<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Click2Copy</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="container">
    <div id="new-task" style="white-space: revent;">
      <textarea dir="rtl" cols="40" rows="5" placeholder="הכנס טקסט לשמירה"></textarea>
      <div id="add-container">
        <select id="category" name="category">
        </select>
        <input type="text" id="customCategory" placeholder="הוסף קטגוריה מותאמת אישית">
        <button id="push">הוסף</button>
      </div>
    </div>

    <div style=" margin-top: 3.8em;">
      <ul id="tabList">
      </ul>
      <div style="overflow-y: scroll; height: 400px;" id="tasks">
      </div>
    </div>
    <script src="script.js"></script>
</body>

</html>